<!DOCTYPE html>
<html dir="rtl" lang="ar">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>تنوين</title>
  <link rel="stylesheet" href="/css/home.css">
  <link rel="stylesheet" href="/css/search.css">
</head>

<body>
  <div class="intro">
    <h1>اكتشف عالمًا من المعرفة مع تنوين</h1>
    <p> مكتبة إلكترونية عربية تحتوي على العديد من الكتب في مختلف المجالات.</p>
    <p>اقرأ في أي وقت وفي أي مكان.</p>

    <div class="buttons">
      <a href="/pages/browse-books.html">إبدأ القراءة</a>
      <a href="/pages/signup.html">إشترك الآن</a>
    </div>
  </div>

  <section>
    <div class="sec1">
      <h2>لماذا تنوين؟</h2>
      <ul>
        <li>آلاف الكتب في كل المجالات</li>
        <li>توصيات متخصصة</li>
        <li>معلومات موثوقة وعناوين مضمونة</li>
      </ul>
    </div>

    <div class="sec2">
      <h2>شاركنا خبرتك</h2>
      <p>إشترك معنا ليصلك جديد الأخبار والكتب.</p>
      <div class="email">
        <input type="email" id="email" placeholder="ادخل بريدك الإلكتروني." />
        <button onclick="subscribe()">إشترك</button>
      </div>
      <p id="message"></p>
    </div>

    <div class="sec3">
      <h2>كل شيء في مكان واحد</h2>
      <ul>
        <li>مجالات متعددة</li>
        <li>مؤلفين من جميع الفئات</li>
        <li>واجهة سهلة وبسيطة</li>
      </ul>
    </div>
  </section>


  <script src="/js/header-footer.js"></script>
  <script src="/js/home.js"></script>
</body>

</html>